# Firebase Configuration
REACT_APP_FIREBASE_API_KEY="AIzaSyAgAC04J0k9Fd45WxxqFJxDww6yCl8Cvrs"
REACT_APP_FIREBASE_AUTH_DOMAIN="studybuddy-connect.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="studybuddy-connect"
REACT_APP_FIREBASE_STORAGE_BUCKET="studybuddy-connect.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="173853044672"
REACT_APP_FIREBASE_APP_ID="1:173853044672:web:25236b73464d8c7028e225"

# Gemini Configuration
REACT_APP_GEMINI_API_KEY="AIzaSyC-r-k3uCfZ367p-FElkHuv6NDUnLSThms"

# Google Forms Configuration (for tutor scheduling)
REACT_APP_GOOGLE_FORM_ID= 

# App Configuration
REACT_APP_API_URL=http://localhost:3000
REACT_APP_ENV=development

# Zoom Configuration
REACT_APP_ZOOM_CLIENT_ID="JyGHlvtdS1Kb4vVbOueJnA"
REACT_APP_ZOOM_CLIENT_SECRET="NGxfgz7uxzhGXMxRpl30GOFeodEzL1lo"
REACT_APP_ZOOM_REDIRECT_URL=http://localhost:3000/auth/zoom/callback 